<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.rukiasoft.newrukiapics.model.Pic"/>
        <import type="com.rukiasoft.newrukiapics.ui.interfaces.ListPicsContracts.PresenterContracts"/>
        <variable
            name="pic"
            type="Pic"/>
        <variable
            name="presenter"
            type="PresenterContracts"/>

    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:id="@+id/pic_recycler_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/pic_content_description"
            android:src="@{pic.picUrl}"/>

    </android.support.constraint.ConstraintLayout>

</layout>